/* Fonts:
font-family: 'Orbitron', sans-serif;
font-family: 'Roboto', sans-serif;


*/
*{
    margin: 0;
    overflow: 0;
    box-sizing: border-box;
}
html{
    font-weight: 62.5%;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: #111111;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 110rem;
    margin: 0 auto;
    padding: 2.4rem 1.2rem 0 1.2rem;
}
.logo img{
    width: 12.4rem;
    margin-right: 2.4rem;
}
.list-items{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 5.4rem;
    padding: 0;
}
.list-item a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    transition: all 0.25s;
}
.list-items a:hover{
    color: #c91b28;
}
.hero{
    display: flex;
}
.hero-img{
    display: inline-block;
    width: 84%;
}
.hero-left {
    display: flex;
    justify-content: center;
    width: 60%;
  }
  
  .hero-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .heading{
    font-size: 2.4rem;
    font-weight: 600;
    color: #bb2935;
  }
  .sub-heading{
      font-size: 5.4rem;
     font-weight: 700;
     color: white;
     letter-spacing: 2px;
  }
  .hero-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.596);
    width: 60%;
    margin-bottom: 4.6rem;
  }
  .hero-btn-div a{
    text-decoration: none;
    padding: 1.2rem 3.2rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #bb2935;
    transition: all 0.25s;
  }
  .hero-btn-div a:hover {
    background-color: #bb29358a;
  }
  .feature-section{
    background-color: #1e1e1e49;
    height: 100%;
    background: linear-gradient(90deg, #1e1e1e49 50%, #111111 50%);
    padding: 7rem 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .feature-content{
    max-width: 100rem;
    margin: 0 auto;
    color: #fbfbfb;
  }
  .feature-section img {
    width: 25%;
  }
  .feature-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.8rem;
    padding: 0 1.2rem 0 1.2rem;
  }
  .card {
    padding: 1.8rem 1.8rem 1.8rem 5.6rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2.4rem;
    background-color: #1e1e1e;
  }
  .active-card {
    background-color: #c91b28;
  }
  .card-heading {
    font-size: 2.4rem;
    font-weight: 600;
  }
  
  .card-description {
    font-size: 1.6rem;
    width: 70%;
  }
  
  .card-link a {
    color: #f43242;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
  }
  .active-card .card-link a {
    color: #fff;
    font-weight: 500;
  }
  .feature-statistics {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0.9rem;
    margin-top: 9.6rem;
    padding: 0 1.2rem 0 1.2rem;
  }
  .statistics-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
  }
  .years-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .number-of-years{
      font-weight: 800;
      font-size: 6.5rem;
      color: #c91b28;
  }
  .year-text {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
  }
  .statistics-card{
      display: flex;
      flex-direction: column;
      padding: 1.1rem 3rem;
      background-color: #1e1e1e;
      justify-content: center;
      align-items: center;
  }
  .statistics-number {
    font-size: 3.2rem;
    font-weight: 600;
    color: #c91b28;
  }
  
  .statistics-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.596);
  }

  .featured-projects-section {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.8rem 0 1.8rem;
  }
  .featured-projects-heading{
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
     margin-bottom: 2.4rem;
     padding: 0 1.2rem 0 1.2rem;
  }
  .featured-projects-text h2{
      font-size: 2.5rem;
      font-weight: 700;
  }
  .featured-projects-text p{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.589);
    margin-top: 1rem;
  }
  .view-all-btn-div a{
    text-decoration: none;
    padding: 1rem 2.8rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #bb2935;
    transition: all 0.25s;
  }
  .view-all-btn-div a:hover {
    background-color: #f4324294;
  }
  .featured-projects{
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 2.4rem;
   column-gap: 2.4rem;
  }
  .featured-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
  }
  .project-title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 700;
  }
  .img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    height: 30rem;
    max-width: 43.5rem;
  }
  .featured-projects-section .img-div img {
    width: 90%;
    object-fit: contain;
    transition: all 0.35s;
    
  }
  .featured-projects-section .img-div img:hover {
    transform: scale(1.1);
  }     
  .know-more-btn a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #f43242;
  }
  .cta-section{
    max-width: 110rem;
    margin: 0 auto;
    background-color: #1e1e1e;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding: 6.4rem;
    margin-top: 9.6rem;
    margin-bottom: 3.2rem;
  }
  .cta-description {
    width: 100%;
  }
  
  .cta-heading {
    font-size: 4.6rem;
    font-weight: 700;
    color: #fff;
    width: 90%;
  }
  
  .cta-text {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.61);
    margin-top: 2.4rem;
  }
  
  .contact-btn-div a {
    text-decoration: none;
    color: #fff;
    background-color: #f43242;
    padding: 1.2rem 3.6rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.35s;
  }
  
  .contact-btn-div a:hover {
    background-color: rgba(244, 50, 66, 0.568);
  }
  footer {
    display: flex;
    justify-content: space-around;
    background-color: #1e1e1e;
    padding: 3.2rem;
  }
  
  .footer-logo {
    max-width: 12.4rem;
  }
  
  .social-icons-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icons-img {
    width: 25px;
    height: 25px;
    color: #fff;
    transition: all 0.35s;
  }
  
  .social-icons-img:hover {
    cursor: pointer;
    color: #c91b28;
  }

  /* Mediaquery */
  @media (max-width: 78em) {
    .logo img{
      width: 9.4rem;
      margin-left: 1.4rem;
    }
    .hero-right{
      margin-left: 7rem;
      width: 90%;
    }
    .hero-img{
      display: inline-block;
      width: 74%;
  }
  .heading{
    margin-top: 0.5rem;
  }
  .hero-description{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .hero-btn-div{
    margin-top: 2rem;
  }
    .feature-cards {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 2.4rem;
    }
    .feature-statistics {
      grid-template-columns: 1fr;
    }
    .featured-projects-heading {
      flex-direction: column;
    }
    .featured-projects-text {
      text-align: center;
    }
    .view-all-btn-div {
      margin-top: 2.4rem;
    }
    .years-experience {
      margin-bottom: 3.2rem;
    }
  
    .featured-projects {
      grid-template-columns: 1fr 1fr;
    }
    .featured-project {
      align-items: center;
    }
    .cta-section{
      display: flex;
      flex-direction: row;
      
    }
    .cta-heading{
      width: 100%;
    }
    .cta-text{
      font-weight: 45%;
      align-items: center;
      text-align: center;
      margin-bottom: 1rem;
    }
    .footer-logo{
      margin-left: 1rem;
    }
  }
  
  /**************************/
  /* BELOW 900px  */
  /**************************/
  @media (max-width: 56em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }
    .cta-section {
      flex-direction: column;
      text-align: center;
    }
  
    .cta-heading {
      margin-right: 0 !important;
      text-align: center;
    }
  
    .contact-btn-div {
      padding-top: 6.4rem;
    }
  }
  
  /**************************/
  /* BELOW 700px  */
  /**************************/
  @media (max-width: 43em) {
    .hero-section {
      flex-direction: column;
      align-items: center;
    }
    .hero-right-section {
      margin-top: 3.2rem;
      margin-bottom: 3.2rem;
      align-items: center;
    }
  }
  
  /**************************/
  /* BELOW 550px  */
  /**************************/
  @media (max-width: 35em) {
    html {
      /* 7px / 16px = 0.5 = 50% */
      font-size: 43%;
    }
    .list-items{
      display: none;
    }
    .hero{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
.hero-right{
  width: 100%;
  align-items: center;
}
.feature-cards{
  grid-template-columns: 1fr;
  column-gap: 1.8rem;
    /* padding: 0 1.2rem 0 1.2rem; */
}
.card{
  align-items: center;
  justify-content: center;
  text-align: center;
  
  padding: 1.8rem 1.8rem;
}
.card-heading{
  font-weight: 60rem;
  width: 100%;
}
.card-description{
  font-weight: 60rem;
  width: 100%;
}
.featured-projects{
  grid-template-columns: 1fr;
}
  }

 